* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    display: flex;
flex-direction: column;
  
    align-items: center;
    width: 100%;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid rgb(43, 36, 28);
}

nav>h3 {
    margin-left: 20px;
    font-size: 20px;
    color: rgb(206, 26, 26);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    margin-right: 30px;
}

ul>li {
    display: flex;
    align-items: center;
}

nav>i {
    display: none;
}

ul>button {
    background-color: royalblue;
    border: none;
    padding: 10px;
    color: aliceblue;
}

/*---------------- nav closes-------------- */


.p1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5% 7%;
}

.p1-content {
    width: 50%;
}

.p1-content>h1 {
    margin-top: 10%;
    font-size: 70px;
    color:#D8C4B6 ;
    line-height: 70px;
}

.p1-content>p {
    width: 70%;
    color: gray;
    margin: 3% 0;
}

.p1-content>button {
    padding: 13px 25px;
    background-color: transparent;
    border: 1px solid #6449f0;
    color: #6449f0;
    border-radius: 5px;
    margin-top: 5%;
}

.p1-images {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.p1-images>img {
    width: 45%;
    border-radius: 7%;
}

.p1-images>.p1-img2 {
    transform: translateY(70px);
}

.down {
    display: flex;
    margin-top: 70px;
    justify-content: center;
    width: 100%;
    ;
    height: 150px;
}

.bottom {
    display: flex;
    justify-content: space-evenly;
    border: 0.5px solid rgb(255, 255, 255);
    width: 70%;
    height: 100%;
    background-color: rgb(240, 242, 249);
}

.one>h3,
.two>h3,
.three>h3 {
    font-size: 20px;
    text-align: left;
    color: rgb(7, 12, 16);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

input {
    width: 100%;
    height: 30px;

    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding: 5px;
}

.one,
.two,
.three {
    display: flex;
    height: 50px;
    flex-direction: column;
    color: rgb(7, 12, 16);
    margin-top: 50px;
}
#cars{
    outline: none;
    padding:3px;
    width: 140px;
    border: none;
}
.bottom>button {
    border-radius: 5px;
    padding: 20px;
    margin-top: 50px;
    width: 150px;
    height: 50px;
    justify-content: center;
    border: none;
    background-color: royalblue;
    color: white;
    outline: none;
}

.down1 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5%;
    align-items: center;

}

.down1-inner {
    width: 90%;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.down1>.head {
    display: flex;
    flex-direction: column;

}

.head {
    margin-bottom: 50px;
}

.head>p {
    width: 250px;
    color: gray;
}

.head>h1 {
    font-size: 40px;
    width: 170px;
    font-weight: 600;
    color: #ACBCFF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.down1-img {
    width: 50px;
}

.h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

/* Offers start-------------------------------- */

.offers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    margin-top: 50px;
    align-items: center;
}
.offers>h1{
    font-size: 40px;
    color:#73A9AD;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.offers>p {
    width: 50%;
    text-align: center;
}

.images {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img {
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 350px;
    margin-top: 10px;
    border-radius: 10px;
}

.img>span {
    background-color: white;
    padding: 5px;
    color: royalblue;
    float: right;
    transform: translate(-20px, 10px);
    border-radius: 20px;
}

.book>h3 {
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.book {
    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.book>button {
    background-color: transparent;
    border: 1px solid royalblue;
    padding: 10px;
    height: 40px;
    color: rgb(8, 81, 144);
    border-radius: 5px;
}

.offers>button {
    background-color: transparent;
    border: 1px solid royalblue;
    padding: 10px;
    margin-top: 20px;
    height: 40px;
    color: rgb(8, 81, 144);
    border-radius: 5px;
}

.img1 {
    background-image: url(https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=383&q=80);
}

.img2 {
    background-image: url(https://images.unsplash.com/photo-1601042879364-f3947d3f9c16?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);
}

.img3 {
    background-image: url(https://plus.unsplash.com/premium_photo-1672115680945-7fab8f469b55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);
}

.img4 {
    background-image: url(https://plus.unsplash.com/premium_photo-1680193062715-144efb51c069?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);
}


/* offers end------------------------ */



/* ------------------tours start------------------------------ */



.tours {
    display: flex;
    width: 100%;
    margin-top: 40px;

}

.left {
    width: 50%;

}

#myvideo {
    margin-top: 100px;
    margin-left: 130px;
    width: 340px;
    height: 200px;
}

.image1 {
    background-image: url(https://images.unsplash.com/photo-1509114397022-ed747cca3f65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80);
    background-size: cover;
    background-position: center;
    width: 370px;
    height: 200px;
    margin-top: 20px;
    margin-left: 25%;

}

.right {
    width: 50%;
    margin-left: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.right>h1 {
    font-size: 40px;
    font-weight: 600;
    width: 500px;
    color: #C4DFDF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.right>p {
    width: 400px;
}

.right>button {
    background-color: transparent;
    border: 1px solid royalblue;
    margin-top: 30px;
    padding: 10px;
    height: 40px;
    width: 150px;
    color: rgb(8, 81, 144);
    border-radius: 5px;

}

/* ------------------tours end------------------------------ */



.holiday-plan {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.inner-first {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding:20px;
}
.inner-one>h1{
    font-size: 50px;
    color: #C4DFDF;
}
.inner-one>p {
    width: 400px;
}

.icons {
    margin-right: 30px;
    display: flex;
    gap: 30px;
    width: 20px;
    height: 40px;
}

.icons>i {
    font-size: 40px;
    border-radius: 5px;
    color: #6449f0;
    border: 2px solid rgb(8, 81, 144);
    transition: 0.5s;

}

.icons>i:hover {
    background-color: rgb(162, 185, 205);
    color: white;
    box-shadow: 0px 0px 10px 0px rgb(8, 81, 144);

}

.holiday-images {
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    width: 100%;

}

.hol-img {
    box-shadow: 0px 0px 10px 0px rgb(130, 180, 224);
}

.hol-con {
    margin-top: 20px;
    padding: 20px;
}

.hol-img>img {
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;

}

.hol-con>i {
    color: green;
}

.hol-con>span {
    color: maroon;
}

.hol-con>h1 {
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
}

.hol-bot {
    display: flex;
    justify-content: space-between;
}

.hol-bot>span>i {
    color: rgb(221, 221, 22);
}

.hol-bot>h2 {
    color: #6449f0;
}

/* holiday plan ends-------------------- */

.our-customer {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    background-color: rgb(255, 240, 253);
    height: fit-content;
    align-items: center;
}
.our-customer>h1{
    text-align: center;
}
.div-one,
.div-two,
.div-three {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 450px;
    margin-top: 20px;
    padding: 20px;
}

.div-one {
    background-color: rgb(255, 240, 253);
    box-shadow: 0 0 10px 1px rgb(236, 243, 248);
    height: 60%;
    margin-top: 10%;
}

.div-three {
    margin-top: 5%;
    gap: 80px;
    height: 100%;
}

.three-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(255, 240, 253);

    box-shadow: 0 0 10px 1px rgb(236, 243, 248);
}

.our-customer>h1 {
    font-size: 40px;
    font-weight: 600;
    width: 500px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #A2CDB0;

}

.customer-inner {
    display: flex;
    justify-content: space-around;

    margin-top: 20px;
}


.customer-img {
    display: flex;
    justify-content: space-around;
    height: 100%;
    margin-top: 20px;
    padding: 10px;
}

.customer-img>img {
    width: 70px;
    height: 70px;
    box-shadow: 0 0 10px 1px rgb(130, 180, 224);

}

.customer1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    background-color: rgb(255, 240, 253);
    
    margin-top: 20px;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgb(219, 222, 224);

}

.div-two {
    justify-content: space-evenly;
}

.stay-update {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-top: 10%;
}

.stay-update>h1 {
    font-size: 40px;
    color: #116D6E;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.update-img {
    display: flex;
    gap: 50px;
    margin-top: 100px;
}
.update-img1>h2{
    color:#526D82
}
.update-img1>img {
    width: 380px;
    height: 350px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px #526D82;
}

.stay-update>button {
    background-color: transparent;
    border: 1px solid royalblue;
    margin-top: 30px;
    padding: 10px;
    height: 40px;
    width: 150px;
    color: rgb(8, 81, 144);
    border-radius: 5px;
}
.newsletter{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 240, 253);
    width: 80%;
    justify-content: center;
    height: 100%;
    align-items: center;
    margin-top: 30px;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0px 0px 3px 0px rgb(186, 207, 223);
  
}
.newsletter>h1{
    font-size: 50px;
    color: burlywood;
  text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
.news{
    display: flex;
    gap: 30px;
    margin-top: 50px;
}
.news>input{
    background-color: white;
    outline: none;
    border: none;
    padding: 20px;
    border-radius: 10px;
}

.news>button{
    background-color: royalblue;
    width: 160px;
    border-radius: 10px;
    color: whitesmoke;
    border: none;
}
.footer{
    margin-top: 150px;
    padding: 30px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.foot-head{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.foot-head>h1{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.links{
    display: flex;
    gap: 140px;
    
}
.link>h3{
    color: rgb(73, 73, 73);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.link>li{
padding-top: 10px;
}
.link>li,.link>li>a{
    text-decoration: none;
    list-style-type:none ;
    color: gray;
}






@media (max-width:600px) {
    nav>ul {
        display: none;
    }

    nav>i {
        display: initial;
    }

    .p1 {
        display: initial;
    }

    .p1-content {
        width: 100%;
        padding: 0 7%;
    }

    .p1-content>h1 {
        margin-top: 5%;
        font-size: 55px;
        line-height: 55px;
    }

    .p1-images {
        width: 100%;
        padding: 10% 7%;
    }

    .down {

        height: 400px;
    }

    .bottom {
        flex-direction: column;
        gap: 20px;
    }

    .bottom>button {
        border-radius: 5px;
        padding: 10px;
        border: none;
        background-color: royalblue;
        color: white;
        margin-top: 0;
        outline: none;
    }

    .down1 {
        margin-top: 130px;
    }

    .down1-inner {
        flex-direction: column;

    }

    .offers {
        margin-top: 100px;
    }

    .images {
        flex-direction: column;
    }

    .tours {
        flex-direction: column;
        gap: 200px;
    }

    .image1 {
        margin-left: 0;
        width: 240px;
        height: 140px;

    }

    .left {

        margin-left: 10px;
    }

    #myvideo {
        margin-top: 40px;
        margin-left: 70px;
        width: 240px;
        height: 200px;
    }

    .right {
        margin-left: initial;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .right>h1 {
        font-size: 30px;
        width: 300px;
    }

    .right>p {
        width: 290px;
    }

    .holiday-plan {
        margin-top: auto;
    }

    .inner-one>p {
        width: 300px;
    }

    .inner-first {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .holiday-images {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .our-customer {
        position: relative;
        top: 130%;
    }

    .our-customer>h1 {
        font-size: 6vw;
        width: 100%;
        text-align: center;
    }

    .customer-inner {
        flex-direction: column;

    }

    .div-one,
    .div-two,
    .div-three {
        width: 300px;
    }

    .update-img {
        flex-direction: column;
        margin-left: 20px;
  
    }

    .update-img1>img {
        width: 280px;
        height: 200px;
 
    }
    .newsletter>h1{
font-size: 30px;
    }
    .news{
        flex-direction: column;
    }
    .news>button{
        height: 40px;
        
    }
    .foot-head{
        width: 70%;
    }
    footer{
        flex-direction: column;
    }

    .links{
        gap: 50px;
        margin-top: 30px;
        flex-direction: column;
    }
}