<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto V-Rockstar Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Dancing+Script&family=Kalam:wght@300&family=Nanum+Gothic&family=Sacramento&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="nav">
            <div class="logo">
                <h1>Rockstar Games</h1>
            </div>
            <div class="rnav">
                <ul>
                    <li><a href="#">Newswire</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Social Clubs</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Store</a></li>

                    <li><a href="#">Launcher</a></li>




                </ul>

            </div>
        </div>
        <iframe id="back-video"
            src="https://www.youtube.com/embed/QkkoHAzjnUs?start=9&rel=0&loop=1&modestbranding=1&autohide=1&mute=1&showinfo=0&controls=0&autoplay=1"
            loop="1" frameborder="0"></iframe>
        <h1 class="play">Grand Theft Auto V</h1>
        <div class="images">
            <h1>
                Characters
            </h1>
            <div class="image">
                <div class="img img1">
                    <img src="https://i.pinimg.com/564x/02/70/2f/02702fbf556d843dbd19d0ad1641729d.jpg" alt="">
                </div>
                <div class="img img2">
                    <img src="https://i.pinimg.com/564x/a8/06/38/a80638aced9d0385cb7a059fcd170cd3.jpg" alt="">
                </div>
                <div class="img img3">
                    <img src="https://i.pinimg.com/564x/d8/32/f2/d832f2b46fabd16da4ba7160793799c2.jpg" alt="">

                </div>
                <div class="img img4">
                    <img src="https://i.pinimg.com/564x/e0/ce/25/e0ce25ef5bc485378b82b639363916a8.jpg" alt="">

                </div>
                <div class="img img5">
                    <img src="https://i.pinimg.com/564x/f1/1e/82/f11e828f68ec05df63634b0abfec2b8e.jpg" alt="">

                </div>
            </div>

        </div>
        <div class="container1">
            <div class="content">
                <div class="inner-con">
                    <img class="inner-img" src="https://i.pinimg.com/564x/1f/01/10/1f01101d52911b0cf5f06c4d8d654460.jpg"
                        alt="">
                    <div class="inner">
                        <h1>
                            Welcome to Los Santos
                        </h1>
                        <p>When a young street hustler, a retired bank robber, and a terrifying psychopath find
                            themselves entangled with some of the most frightening and deranged elements of the criminal
                            underworld, the U.S. government, and the entertainment industry, they must pull off a series
                            of dangerous heists to survive in a ruthless city in which they can trust nobody — least of
                            all each other.



                            Current players can transfer both GTAV Story Mode progress and GTA Online characters and
                            progression to PlayStation 5 and Xbox Series X|S with a one-time migration.</p>
                    </div>

                </div>
                <div class="inner-con">

                    <div class="inner1">
                        <h1>
                            Immersive Controls

                        </h1>
                        <p>
                            Feel new levels of responsiveness with Haptic Feedback and dynamic resistance via the
                            Adaptive Triggers on PlayStation 5's DualSense wireless controller, from directional damage
                            to weather effects, rough road surfaces to explosions, and much more</p>

                    </div>
                    <img class="inner-img1"
                        src="https://i.pinimg.com/564x/d8/1e/c3/d81ec3bbe38a04319ac16abd6f2b795e.jpg" />
                </div>
                <div class="inner-con">
                    <img class="inner-img" src="https://i.pinimg.com/736x/3c/02/4c/3c024cdb3ec072f0e4f23d4ff1c8b6e0.jpg"
                        alt="">
                    <div class="inner">
                        <h1>

                            3D Audio
                        </h1>
                        <p>Hear the sounds of the world with pinpoint precision: the throttle of a stolen supercar, the
                            rattle of neighboring gunfire, the roar of a helicopter overhead, and more

                        </p>
                    </div>

                </div>
                <div class="inner-con">
                    <div class="inner1">
                        <h1>
                            Stunning Visuals
                        </h1>
                        <p>Enhanced levels of fidelity and performance with new graphics modes featuring up to 4K
                            resolution, up to 60 frames per second, HDR options, ray tracing, improved texture
                            qualities, and more.more

                        </p>
                    </div>
                    <img class="inner-img1"
                        src="https://i.pinimg.com/564x/42/ed/23/42ed2366dcd3fd8b7060b0a7bf150c3f.jpg" alt="" />
                </div>
            </div>
        </div>

        <div class="buy">
            
                <h1>Buy Now</h1>

            <div class="buy-img">
                <div class="buy1">
                    <img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png" alt="">
<h1>Grand Theft Auto V</h1>
<h3>Includes GTA Online</h3>
<button>Select Platform</button>
                </div>
                <div class="buy1">
                    <img src="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/global/games/fob/1280/GTAOnline.jpg" alt="">
<h1>Grand Theft Auto Online</h1>
<h3>Includes GTAV Story Mode & GTA Online</h3>
<button>Select Platform</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>