* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(171, 91, 146);
    border-radius: 510px;
}

body,
html {
    width: 100%;
    height: 100%;
}

.container {
    /* background-image: url(https://getwallpapers.com/wallpaper/full/e/0/2/297216.jpg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-blend-mode: overlay;
    background-color: rgba(23, 27, 27, 0.5)
}

#back-video {
    width: 100%;
    height: 100%;


}

.logo {
    width: 100%;
}

.nav {
    display: flex;
    width: 100%;
    background-color: #0d0d0d;
    position: fixed;
    top: 0;
    z-index: 1008;

}

.rnav {
    display: flex;
    width: 100%;

}

.logo>h1 {
    font-size: 45px;
    font-weight: 100;
    padding: 20px;
    color: rgb(241, 173, 219);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}


ul {
    display: flex;
    width: 100%;
    list-style-type: none;
    justify-content: end;
    align-items: center;
}

li>a {
    text-decoration: none;

    padding: 10px;
    color: aliceblue;
    font-weight: 600;
}

ul li a:hover {
    border-bottom:2px solid white;
   
}

.play {
    font-family: 'Corinthia', cursive;
    position: absolute;
    top: 50%;
    left: 30%;
    color: pink;
    font-weight: 800;
    font-size: 80px;
}

.images {
    background-image: url(https://getwallpapers.com/wallpaper/full/e/0/2/297216.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.images {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    align-items: center;

}

.images>h1 {

    color: black;
    font-size: 80px;
    font-weight: 900;
    font-family: 'Corinthia', cursive;
    text-align: center;
    padding: 20px;
    text-shadow: 5px 6px 4px #0e7e9a;
    z-index: 10;
}

.img {
    padding: 20px;
    transition: all 0.5s ease-in-out;
}

.image {
    display: flex;


}

img {

    width: 170px;
    height: 270px;


}

.img1 {
    padding: 20px;
    transform: perspective(400px) rotateY(40deg);
}

.img2 {
    padding: 20px;
    transform: perspective(500px) rotateY(30deg);
}

.img3 {
    padding: 20px;
    transform: perspective(600px) rotateY(0deg);
}

.img4 {
    padding: 20px;
    transform: perspective(500px) rotateY(-30deg);
}

.img5 {
    padding: 20px;
    transform: perspective(400px) rotateY(-40deg);
}

.img:hover {
    transform: scale(1.2);

}
.container1{
    width: 100%;
    background-color: rgb(19, 19, 18);


}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    color: white;
    font-family: ChaletComprime;
}
.inner-con{
    display: flex;
    width: 100%;
    margin-top: 15%;
    justify-content: space-between;
}
.inner{
    width: 50%;
    margin-right: 2%;
    font-size: 20px;
    line-height: 40px;
}

.inner1{
    width: 50%;
    margin-left: 2%;
    font-size: 20px;
    line-height: 40px;
}
.inner-img{
    margin-left: 5%;
    width: 300px;
    height: 5%;
    border-radius: 10px;
}
.inner-img1{
    margin-right: 5%;
    width: 300px;
    height: 5%;
    border-radius: 10px;
}
.buy{
    display: flex;
    flex-direction: column;
    background-color: #0d0d0d;
}
.buy-img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;

}
.buy1>img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
.buy1>img:hover{
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}
.buy>h1{
    color: aquamarine;
    font-size: 40px;
    font-weight: 900;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding: 20px;
    text-shadow: 5px 6px 4px #0e7e9a;
    z-index: 10;
}
.buy1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d0d0d;

}
.buy1>h1,.buy1>h3{
    color:white;
    margin-top: 40px;
}
button{
    width: 100%;
    border: none;
    border-bottom: 2px solid white;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: transparent;
    color: aliceblue;

}
button:hover{
    transition:0.5s ease-in-out;
    background-color: rgb(255, 255, 255);
    color: black;
}