<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="task1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kalam:wght@300&family=Nanum+Gothic&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav"> 
        <div class="nav-head">
            <a href="index.html">LOUIS VUITTON</a>
           
        </div>
    
        <nav>
<a href="#"> INSTAGRAM</a>
<a href="#">COLLECTIONS</a>
<a href="#">CONTACT</a>

        </nav>
    </div>
    <div class="container">
        <div class="images">
            <img src="https://images.unsplash.com/photo-1571513722275-4b41940f54b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
            <h4>
                Notes on vision
            </h4>
        </div>
        
        <div class="images">
            <img src="https://images.unsplash.com/photo-1614265591944-4350bf840a43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=389&q=80" alt="">
<h4>
    Undesignated objects
</h4>
        </div>
        <div class="images">
            <img src="https://images.unsplash.com/photo-1588186941286-724357304676?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=474&q=80" alt="">
<h4>
    Aesthetic of the object</h4>
        </div>
        <div class="images">
            <img src="https://images.unsplash.com/photo-1643052582374-02b82b85003e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80" alt="">
<h4>
Florence
</h4>
        </div>

    </div>
    <div class="icons">
        <img src="icons8-left-100 (2).png" alt="">
        <img src="icons8-right-100.png" alt="">
    </div>
<hr/>
<div class="h1">COLLECTIONS</div>
    <div class="footer">
        <div>LOUISVUITION.COM</div>
        <div>ORIGINAL FASHION BASED ON LONDON</div>
        <div>@2023</div>
    </div>
</body>
</html>