<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOUISVUITION</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="nav"> 
        <div class="nav-head">
          <a href="index.html">LOUIS VUITION</a>
        </div>
    
        <nav>
<a href="#"> INSTAGRAM</a>
<a href="collections.html">COLLECTIONS</a>
<a href="#">CONTACT</a>

        </nav>
    </div>

    <div class="img img1">
    </div>
    <div class="img img2">

    </div>
    <div class="img img3">

    </div>
    <div class="img img4">

    </div>
    <h1>Hello , I AM LOUIS VUITTON</h1>
    <div class="footer">
        <div>LOUISVUITION.COM</div>
        <div>ORIGINAL FASHION BASED ON LONDON</div>
        <div>@2023</div>

    </div>

</body>
</html>