.container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;


}

.images>img {
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-top: 2px solid rgb(84, 80, 80);
    /* justify-content: space-evenly; */
}

h4 {
    color: aliceblue;
    text-align: center;
    font-family: 'Kalam', cursive;
}

.icons {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: end;
    margin-top: 5%;
}

.icons>img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
    margin-right: 2%;
    border-radius: 50%;
    background-color: rgb(39, 134, 134);
    padding: 5px;
    cursor: pointer;
}
img:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 0px 30px 0px rgb(198, 218, 218);
}
.h1 {
    color: aliceblue;
    text-align: center;
    font-family: 'Kalam', cursive;
    margin-top: 2%;
    margin-bottom: 3%;
    margin-right: 1%;
    font-size: 85px;
    float: right;
}