*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.nav{
    display: flex;
    justify-content: space-between;
    font-family:sans-serif;
    background-color:black;
    padding: 10px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1100;
    
}
.nav-head>a{
margin-left: 70px;
font-weight: bold;
font-size: 15px;
font-family:cursive;
text-decoration: none;
color: #918989;

}
nav>a{
    text-decoration: none;
    color: #e6dede;
    padding: 10px;
}
.nav-head>a:hover{
    color: rgb(196, 30, 30);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
nav>a:hover{
    color: rgb(196, 30, 30);
    transition: all 0.5s ease-in-out;
}
.img{
    width: 150px;
    height: 200px;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    position: relative;
}
.img1 {
    position: relative;
    z-index: 998;
    background-image: url(https://images.unsplash.com/photo-1539109136881-3be0616acf4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);
    margin-top: 10%;
  }
  
.img2{
    background-image: url(https://images.unsplash.com/photo-1581044777550-4cfa60707c03?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=386&q=80);
    position:relative;
    left: 13px;
    bottom:200px;
    transform: rotate(10deg);
    z-index: 999;
}
.img3{
    background-image: url(https://images.unsplash.com/photo-1495385794356-15371f348c31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=370&q=80);
    position:relative;
    left: 25px;
    bottom:390px;
    transform: rotate(19deg);
    z-index: 999;

}
.img4{
    background-image: url(https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=420&q=80);
    position: relative;
    left: 30px;
    bottom: 580px;
    transform: rotate(25deg);
    z-index: 1000;
}
.img:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
    
}
h1{
    text-align: center;
    font-size: 120px;
    font-family: cursive;
    color: #e6dede;
    margin-top: -40%;
    width:100%;
}
.footer{
    width: 100%;
    padding-bottom: 2%;
    margin-top:5%;
    display: flex;
    color:aliceblue;
    align-items: center;
    justify-content:space-evenly;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
}