* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    /* border-top: 0.5px solid white; */
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1683908390248-bf40286d6149?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    /* filter: brightness(50%); */
}

.overlay {
    border-top: 0.5px solid white;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

h1 {
    font: 100 40px "Bebas";
    word-spacing: 7px;
    letter-spacing: 2px;
    margin-top: 20%;
    -webkit-text-stroke: 1px white;
    color: transparent;
}

h2 {
    font: 400 25px "montserrat";
    margin: 10px 0;
}

button {
    background-color: transparent;
    border: 2px solid white;
    padding: 10px 20px;
    color: white;
    font: 400 20px "montserrat";
    border-radius: 10px;
}

.box {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    /* background-color: red; // color name */
    /* background-color: #ff7675; // hex code */
    background-color: rgb(156, 26, 212);
    /* background-color: rgba(156, 26, 212, 0.7); */
    /* opacity: 0.4; */
}
