<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=?, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
<nav>
    <ul>
    <a href="index.html" class="sec">Home</a>
    <a href="#" class="sec">About</a>
    <a href="#" class="sec">Projects</a>
    <a href="#" class="sec">Blog</a>
    <a href="#" class="sec">Contact</a>
</nav>

    </div>
    <div class="intro">
        <h1>
            Hi! I am Pranjal Shukla
        </h1>
        <h2>
            I am a Full Stack Web Developer
        </h2>
        <div class="buttons">
            <button class="btn">Hire me</button>
            <button class="btn">Download Resume</button>
        </div>
        
    </div>
    <img src="IMG_20220126_101854_335_1_-removebg-preview.png" class="myimg"/>
 
</body>
</html>