*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    border-top: 0.5px solid rgba(0,0,0,0);
   background: linear-gradient(rgba(0,0,0,0.5),rgba(114, 41, 41, 0.5)),url(pexels-erik-mclean-4517063.jpg);
}
.nav-bar{
    float: right;
    padding:10px;
margin-right: 30px;
}
.sec{
    margin-left: 40px;
    text-decoration: none;
    color: rgb(47, 189, 224);

}
.intro{
margin-left: 140px;
}
h1{
    margin-top: 20%;
    font-family: 'Sacramento', cursive;
    letter-spacing: 5px;
    font-size: 50px;
  
}
h2{
    color:rgb(95, 194, 177);
    font-family: 'Sacramento', cursive;
    letter-spacing: 5px;
    font-weight: 600;
    font-size: 35px;
    margin-top: 10px;
}

.buttons{
    margin-top: 20px;
    margin-left: 140px;
}
.btn{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
padding: 10px;
border-radius: 45px;
background-color: transparent;
margin:10px;
}
.myimg{
    height: 100%;
    width: auto;
    position: absolute;
    top: 5%;
    left: 50%;
    /* transform: rotate(10deg); */

}