<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <button>Explore More</button>
        </div>
    </body>
</html>
