* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    width: 100%;
    height: 100%;
}

h1 {
    font-family: "Oswald", sans-serif;
    font-weight: 900;
    color: white;
    margin-top: 20%;
    font-size: 50px;
}

h2 {
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 30px;
}

.container {
    text-align: center;
    border-top: 0.5px solid rgb(234, 234, 234);
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1615241721719-cffa5802f256?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font: 400 18px "Roboto";
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
}
