<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container container1">
            <h1>This is Website Logo</h1>
        </div>
        <div class="container container2">
            <div class="content">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Tempora, provident quod repudiandae reiciendis totam vel
                    iure consequuntur aliquam, modi, aut corrupti et! Hic minima
                    reprehenderit deserunt! Dolor dolores deleniti quisquam.
                </p>
            </div>
        </div>
    </body>
</html>
