* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
}

.container1 {
    background-image: url(https://images.unsplash.com/photo-1684861719108-23f67fb11c1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.container1 > h1 {
    font: 600 50px "Shaloems";
    position: fixed;
    top: 5%;
    left: 5%;
    z-index: 999;
    letter-spacing: 5px;
}

.container2 {
    background-color: #ece1de;
    position: relative;
    border-top: 1px solid #ece1de;
}

.content {
    position: sticky;
    top: 60%;
    margin-top: 10%;
    margin-left: 5%;
}
.content > h2 {
    font: 100 40px "Bebas";
    word-spacing: 5px;
}

.content > p {
    font: 400 20px "montserrat";
    margin-top: 16px;
    width: 50%;
}
